# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/webapps/webapps/django.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name jlareau.club.cc.cmu.edu; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/www/tafl/media;
    }

    location /static {
    	alias /var/www/tafl/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/webapps/webapps/uwsgi_params; # the uwsgi_params file
    }
    location /ws/ {
        proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    	proxy_pass http://unix:///home/webapps/webapps/web.sock;
    }
}